Munee: Standalone PHP 5.3 Asset Optimisation &amp; Manipulation
===============================================================

#####On-The-Fly Image Resizing, On-the-fly LESS, SCSS, CoffeeScript Compiling, CSS &amp; JavaScript Combining/Minifying, and Smart Client Side and Server Side Caching

[![Gitter](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/meenie/munee?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)
[![Build Status](https://secure.travis-ci.org/meenie/munee.png?branch=master)](http://travis-ci.org/meenie/munee)
[![Flatter this](http://api.flattr.com/button/flattr-badge-large.png)](http://flattr.com/thing/1191331/)

---

#### [Official Website](http://mun.ee)
#### [Documentation](http://mun.ee/Introducing_Munee)
#### [API](http://mun.ee/api/index.html)



## Forked version to run with images only in newer projects.

Still in test.
